/*Importing Playfair+Display font into css file from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin:0;
    padding: 0;
    font-family:"Playfair+Display",serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color:#ffffff;

}
/*header section starts here*/
#header{
    width: 100%;
    height: 100vh;
    background: url(images/bgimage.png);
    background-size:cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
/*Styling for Navbar*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*Styling for Logo*/
.logo{
    width: 40px;
}
/*Styling for Nav bar elements*/
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}
/*Styling for Nav bar elements*/
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/*Nav bar after hovering*/
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
/*Styling for Header Text*/
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

/*styling for header text*/
.header-text{
     margin-top:20%;
     font-size:30px;

}
.header-text h2{
    font-size:40px;
    margin-top:20px;

}
.header-text h2 span{
    color:rgb(221, 6, 6);
}



/*header section ends here*/

/*About section Starts here*/
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#ffffff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:cadetblue;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style: none;
    margin:10px 0;

}
.tab-contents ul li span{
    color:#0078b7;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*About section ends here*/

/*Service section starts here*/
#sevices{
    padding:30px 0;

}
.service-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
   
}
.service-list div{
    background-color:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius: 10px;
}
.service-list div:hover{
    background-color: #0078b7;
    transition:0.5s;
    transform:scale(1.1);
    box-shadow: 0 3px 10px rgba(255, 255, 255,0.2);
}
.service-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.service-list div h3{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;

}
.service-list div a{
    text-decoration: none;
    font-size:12px;
    color:#ffffff;
    margin-top:20px;
    display:inline-block;
}



/*Service section Ends here*/

/*Portfolio section starts here*/
#portfolio{
    padding:50px 0;

}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;

}
.work img{
    width:100%;
    border-radius: 10px;
    display:inline-block;
    transition:transform 0.5s;

}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#0078b7);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size:14px;
    transition:height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom:20px;
}
.layer a{
    margin-top:20px;
    color:#0078b7;
    text-decoration: none;
    font-size:20px;
    line-height:60px;
    background-color: #ffffff;
    width:60px;
    height:60px;
    border-radius: 50px;

}
.work:hover img{
    transform:scale(1.1);

}
.work:hover .layer{
    height:100%;

}

/*Portfolio section Ends here*/

/*Contact section starts*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#0078b7;
    margin-right: 15px;
    font-size: 18px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #0078b7;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn{
    display: inline-block;
    background-color: #ff004f;
    color: #ffffff;
    border-radius: 5px; 
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    text-align: center;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
}
/*css for small screen*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phn.jpg)
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 24px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 40px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}